{
  "name": "slack-later",
  "private": true,
  "scripts": {
    "start": "npm run build && TZ=UTC node -r dotenv/config build/index.js",
    "build": "tsc",
    "lint": "prettier --check '**/*'",
    "lint:fix": "prettier --write '**/*'"
  },
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "chrono-node": "^2.2.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
